<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <header>
        <!-- upper header starts here -->
        <div class="upr-header">

            <div class="l-p flex-middle">
              <i class=" inl-space fa-regular fa-envelope"></i>
              <p> info@time.corgpk</p>
            </div>
            <div class="m-icons flex-middle">
              <i class=" inl-space fa-brands fa-facebook"></i>
        <i class="inl-space fa-brands fa-linkedin"></i>

            </div>
            <div class="r-p">
              <p> A55. Phase 1. Near Asim Clinic.<br>Hyderabad</p>
                <i class="fa-solid fa-location-dot"></i>
            </div>
        </div>

   <nav>
     <div class="logo">
      <h1 >MYLOGO</h1>
     </div>

     <div class="nav-links">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Courses</a></li>
     </ul>
     </div>

     <div class="btn">
      <button>
        
      <i class="inl-space fa-solid fa-phone"></i>
      Call us!</button>
     </div>
    </nav>
        
      </header>



    </div>
</body>
</html>